<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 800px;
            background-color: darkgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            gap: 30px;
            /* flex-direction: row; */
            /* transition: 2s all ease-in-out; */
        }

        .card:hover {
            background-color: blanchedalmond;
        }

        img {
            width: 300px;
            height: 350px;
        }

        h1 {
            text-align: center;
            color: cadetblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkcyan;
            margin-top: 10px;
        }

        .fa-brands {
            font-size: 30px;
            margin: 20px;
            /* padding: 30px; */
            color: blueviolet;
        }

        .fa-brands:hover {
            border: 2px solid;
            background-color: coral;
            border: 50%;
        }
        @media (max-width:1100)and(min-width:300){
            .hero{
                /* width: 100%; */
                background-color: darkgrey;
                display: flex;
                flex-wrap: wrap;
                
             
            }
            .card{
                flex-direction: column;
                flex-wrap: wrap;
            }
            h1{
                font-size: 30px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    </style>
</head>

<body>
    <!-- testimonial -->
    <div class="hero">
        <div class="card">
            <img src="./img1.webp" class="img">
            <h1>Rose Doi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, neque.</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>


        <div class="card">
            <img src="./img2.webp" class="img">
            <h1>Cristal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, neque.</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

        <div class="card">
            <img src="./img3.webp" class="img">
            <h1>Jonsi</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, neque.</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>


</body>

</html>